<!-- Hey friend! You've found a little Easter egg! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexis Chiang</title>
    <meta
      name="Alexis Chiang's Creative Portfolio and website"
      content="Alexis Chiang is an ambitious graphic and UX/UI designer. Graduated from the School of Design, IDEA at Capilano University, she loves challenging herself, powered by her passion for innovative storytelling. Growing up in the sunny island of Singapore, her background influences her design choices offers a different perspective to a design problem. Emerging into the design field with a filmmaking diploma, she composes the world through her precise lens."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="images/svg+xml"
      href="assets/branding-images/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/branding-images/favicon.png"
    />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/ee407ddd03.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="work-page" id="top">
    <section
      class="hero"
      style="
        background-image: url(assets/hero/Personal-Website-Hero-Animation.gif);
      "
      alt="This is a looping GIF of a showcase of Alexis' work."
    >
      <header class="hero-header">
        <ul class="nav-branding">
          <li class="nav-branding-logo">
            <a href="index.html">
              <img
                src="assets/branding-images/Logo-no-border.png"
                alt="Alexis Chiang Logo, composed of triangles forming a capital A."
              />
            </a>
          </li>
          <div class="nav-bar-links">
            <li class="nav-branding-item">
              <a href="index.html#work-anchor" class="nav-link-primary"
                >Work</a
              >
            </li>
            <li class="nav-branding-item">
              <a href="play.html" class="nav-link-primary">Play</a>
            </li>
            <li class="nav-branding-item">
              <a href="photography.html" class="nav-link-primary"
                >Photography</a
              >
            </li>
            <li class="nav-branding-item">
              <a href="about.html" class="nav-link-primary">About</a>
            </li>
          </div>
        </ul>
      </header>
      <div class="hero-headline-wrapper">
        <h1 class="hero-headline">Hi, I'm Alexis Chiang, and I do</h1>
      </div>
    </section>
    <h1 class="section-header" id="work-anchor">Projects</h1>
    <div class="filter-buttons">
      <h3>Filters</h3>
      <div class="btn-container">
        <button class="btn active" onclick="filterSelection('all')">
          All Projects
        </button>
        <button class="btn" onclick="filterSelection('motiondesign')">
          Motion Design
        </button>
        <button class="btn" onclick="filterSelection('socialmedia')">
          Social Media
        </button>
        <button class="btn" onclick="filterSelection('webappdesign')">
          Web & App Design
        </button>
        <button class="btn" onclick="filterSelection('branddesign')">
          Brand Design
        </button>
        <button class="btn" onclick="filterSelection('typography')">
          Typography
        </button>
        <button class="btn" onclick="filterSelection('experiential')">
          Experiential
        </button>
        <button class="btn" onclick="filterSelection('film')">
          Filmography
        </button>
      </div>
      <div class="btn-container">
        <button class="btn" onclick="filterSelection('client')">
          Client Projects
        </button>
        <button class="btn" onclick="filterSelection('student')">
          Student Projects
        </button>
        <button class="btn" onclick="filterSelection('passion')">
          Passion Projects
        </button>
      </div>
    </div>
    <main class="main-work-section">
      <section class="portfolio">
        <ul class="grid">
          <li class="work-page-grid-item">
            <img
              src="assets/hero/nest-logo.jpg"
              width="1920"
              height="1080"
              class="rounded-large"
              loading="lazy"
              alt="Nest is an app UX &amp; UI, and packaging solution that assists parents especially of those with young children to collect their photos, videos, audio files and journal entries to pass to their children when they become of age, much like a time capsule of memories."
            />

            <a href="project-1.html"
            <div 
            class="project-details-overlay overlay rounded-large centered-text"
></div>
              <h2 class="work-grid-project-title">Nest — Capstone</h2>
              <h4 class="work-grid-project-category">
                App | UX&amp;UI | Packaging
              </h4>
              <h4 class="work-grid-project-category">Student Project</h4>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/PARAGON-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Paragon Workwear is a branding, graphic and web design student project that looks into sustainability of clothing material for people in trade."
              />
            </figure>
            <a href="project-2.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">Paragon Workwear</h1>
                <h4 class="work-grid-project-category">Web Design | UX&amp;UI</h4>
                <h4 class="work-grid-project-category">Student Project</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/CHOMP-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Chomp is a meal maker app, student UX &amp; UI project that aims to equip recent graduates with culinary knowledge and build their confidence in the kitchen."
              />
            </figure>
            <a href="project-3.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">Chomp</h1>
                <h4 class="work-grid-project-category">App Design | UX&amp;UI</h4>
                <h4 class="work-grid-project-category">Student Project</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/MUSIC-FESTIVAL-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Music Festival is a student project that brands and markets a fictional Chinese indie music festival with a set of posters, social media campaign and augmented reality (AR) component, made with Adobe Aero."
              />
            </figure>
            <a href="project-4.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">Seeing, Hearing Music Festival</h1>
                <h4 class="work-grid-project-category">Social Media | Typography | Experiential</h4>
                <h4 class="work-grid-project-category">Student Project</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/LBP-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Leonid Boystov is a filmmaker and photographer based in Vancouver, BC. The client approached Jerry Kambashi and I to create a logo and website design that reflected his personality and style of work."
              />
            </figure>
            <a href="project-5.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">
                  Leonid Boystov Photography
                </h1>
                <h4 class="work-grid-project-category">Web Design | Brand Design</h4>
                <h4 class="work-grid-project-category">Client Project</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/REMEDY-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Remedy is an app for adults with chronic conditions that considers a UX &amp; UI focused solution to improve and assist their everyday lives."
              />
            </figure>
            <a href="project-6.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">Remedy</h1>
                <h4 class="work-grid-project-category">App | UX&amp;UI</h4>
                <h4 class="work-grid-project-category">Student Project</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/VCC-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Young Adults & Community Centres is a student project that reimagines Vancouver Community Centre's branding, wayfinding design and website design to solve the problem where young adults are underutilising their community facilities and resources."
              />
            </figure>
            <a href="project-7.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">Vancouver Community Centre Rebrand</h1>
                <h4 class="work-grid-project-category">Web Design | UX & Research</h4>
                <h4 class="work-grid-project-category">Student Project</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="assets/hero/NOSH-PIT-SQUARE-COVER.jpg"
                width="1920"
                height="1080"
                class="rounded-large"
                loading="lazy"
                alt="Nosh Pit is a student project that aims to design branding, social media campaign, and interior design for fictional global convenient store to promote community interaction."
              />
            </figure>
            <a href="project-8.html">
              <div
                class="project-details-overlay overlay rounded-large centered-text"
              >
                <h1 class="work-grid-project-title">Nosh Pit</h1>
                <h4 class="work-grid-project-category">Social Media | Brand Design | Experiential  </h4>
                <h4 class="work-grid-project-category">Student Project</h4>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <ul class="footer-global" id="footer-global">
      <li class="footer-sitemap">
        <h2>Sitemap</h2>
        <ul class="footer-list">
          <li class="footer-item"><a href="about.html">About Alexis</a></li>
          <li class="footer-item">
            <a href="index.html#main-work-section">All Projects</a>
          </li>
          <li class="footer-item">Filmography</li>
          <li class="footer-item">
            <a href="photography.html">Photography</a>
          </li>
          <li class="footer-item"><a href="play.html">Play</a></li>
        </ul>
      </li>

      <li class="footer-info">
        <h2>Info</h2>
        <p>Based in Vancouver, BC</p>
        <p>Born, raised and still connected to the sunny island of Singapore</p>
      </li>

      <li class="footer-contact-social">
        <h2>Contact &amp; Social</h2>
        <ul class="footer-socials-list">
          <li class="footer-item">
            <a href="mailto:chiangjietong@gmail.com">chiangjietong@gmail.com</a>
          </li>

          <li class="footer-item">
            <a href="https://www.linkedin.com/in/chiangalexis/" target="_blank"
              ><i class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
          </li>
          <li class="footer-item">
            <a href="https://www.behance.net/alexis_chiang" target="_blank"
              ><i class="fa-brands fa-square-behance fa-2xl"></i
            ></a>
          </li>
          <li class="footer-item">
            <a href="https://www.instagram.com/chiang.alexis/" target="_blank"
              ><i class="fa-brands fa-instagram fa-2xl"></i
            ></a>
          </li>
        </ul>
      </li>
      <li class="footer-full-width">
        <p><a href="#top">Smooth scroll to the top</a></p>
        <p class="footer-fineprint">
          &copy; <span id="copyright-years">2024–</span>. Crafted with intention
          by Alexis Chiang
        </p>
        <script>
          document.getElementById("copyright-years").textContent +=
            new Date().getFullYear();
        </script>
      </li>
    </ul>

    <div id="myID" class="bottomMenu hide">
      <a href="#">Back to top</a>
    </div>

    <script>
      myID = document.getElementById("myID");

      var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 800) {
          myID.className = "bottomMenu show";
        } else {
          myID.className = "bottomMenu hide";
        }
      };

      window.addEventListener("scroll", myScrollFunc);
    </script>
  </body>
</html>
